# POO-TrabalhoFinalDisciplina-SI-IFFar

si2016/si16.controle/: .project
si2016/si16.controle/src/br/edu/iffarroupilha/si16/controle/: ALogic.java  CategoriaCursoLogic.java  CursoLogic.java
si2016/si16.dao.relacional/: .project  pom.xml
si2016/si16.dao.relacional/src/br/edu/iffarroupilha/dao/relacional/: CategoriaCursoDAO.java  FabricaHibernateDAO.java  HibernateConnection.java  HibernateDAO.java  ProgramaTeste.java
si2016/si16.modelo/: .project
si2016/si16.modelo/src/br/edu/iffarroupilha/si16/modelo/: Aluno.java  AlunoCurso.java  CategoriaCurso.java  Curso.java  IEntidade.java  Instrutor.java  Usuario.java
si2016/si16.modelo/src/br/edu/iffarroupilha/si16/modelo/dao/: FabricaDAO.java  ICategoriaCursoDAO.java  ICursoDAO.java  IDAO.java  IFabricaDAO.java
si2016/si16.view.desktop/: .project  pom.xml
si2016/si16.view.desktop/src/br/edu/iffarroupilha/si16/view/desktop/: FrmCategoriaCurso.java
