<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.iffarroupilha</groupId>
	<artifactId>si16.view.desktop</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.edu.iffarroupilha</groupId>
			<artifactId>si16.controle</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.edu.iffarroupilha</groupId>
			<artifactId>si16.dao.relacional</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>